<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Khal&#x27;s freeCodeCamp Projects</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="All my projects that are made for the freeCodeCamp Learning Platform" />
    <link rel="canonical" href="https://fcc.mutahar.me/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 5px;
        }

        th, td {
            padding: 15px;
        }

        th {
            text-align: center;
        }

        table {
            border-spacing: 5px;
        }

        .tdsite {
            text-align: center;
        }

        .tdcode {
            text-align: center;
        }

        footer{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 id="fcc-projects">freeCodeCamp Projects</h1>
    <p>This contains all projects that are done for <a href="https://www.freecodecamp.org">freeCodeCamp</a></p>
    <p>Each project will be under the <a href="https://fcc.mutahar.me/">current domain</a> with a link to the projects source code files hosted on Github</p>
    <table>
        <thead>
            <tr>
                <th>Project name</th>
                <th class="tdsite">Live site</th>
                <th class="tdcode">Project code</th>
                <th>Date Pubished</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="tribute-page-legacy">Build a Tribute Page (Legacy)</td>
                <td class="tdsite"><a href="https://fcc.mutahar.me/legacy/tribute-page/">Site</a></td>
                <td class="tdcode"><a href="https://github.com/Kmutahar/fcc-projects/tree/master/legacy/tribute-page">Code</a></td>
                <td>June 5<sup>th</sup>, 2017</td>
                <td>Pubished on Github as <a href="https://github.com/kmutahar/fcc-projects/releases/tag/v1.0">v1.0</a>
                </td>
            </tr>
            <tr>
                <td id="personal-portfolio-legacy">Build a Personal Portfolio Webpage (Legacy)</td>
                <td class="tdsite"><a href="https://fcc.mutahar.me/legacy/personal-portfolio/">Site</a></td>
                <td class="tdcode"><a href="https://github.com/Kmutahar/fcc-projects/tree/master/legacy/personal-portfolio">Code</a></td>
                <td>June 16<sup>th</sup>, 2017</td>
                <td>Pubished on Github as <a href="https://github.com/kmutahar/fcc-projects/releases/tag/v1.1-alpha">v1.1-alpha</a>
                    <br> Webpage was never completed</td>
            </tr>
        </tbody>
    </table>

    <p>As time passes by and I complete more of the projects I will be posting them on this page.</p>
    <br>
    <footer>
        <section class="copyright"><a href="https://www.mutahar.me/" target="_blank" rel="noopener">Khaldoon Mutahar</a> &copy; 2017 - 2020</section>
    </footer>
</body>

</html>
